{
	"id": "kamyanytsya__projects_list__obsidian_plugin",
	"name": "Projects List",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Display a sortable table of project files with metadata, flags, priorities, and task tracking.",
	"author": "kamyanytsya",
	"isDesktopOnly": false
}
